{
    "name": "frontend-service",
    "version": "1.0.0",
    "description": "Frontend system for Synthesis Matchmaker",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "go build",
        "run": "go build && go run",
        "test": "go test",
        "test-js": "mocha -w src/test/helpers/browser.js src/test/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "https://www.gitlab.com/synthesis-backend/frontend-service"
    },
    "author": "Nicholas Burrell",
    "license": "MPL-2.0",
    "devDependencies": {
        "awesome-typescript-loader": "^5.2.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "enzyme": "^3.8.0",
        "grunt": "^1.0.3",
        "grunt-webpack": "^3.1.3",
        "jsdom": "^13.2.0",
        "matchdep": "^2.0.0",
        "mocha": "^5.2.0",
        "react-addons-test-utils": "^15.6.2",
        "ts-loader": "^5.3.3",
        "typescript": "^3.2.4",
        "webpack": "^4.29.0"
    },
    "dependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-react": "^7.0.0",
        "@types/react": "^16.7.21",
        "@types/react-dom": "^16.0.11",
        "babel": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    }
}
